source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "active_type"
<% if sprockets? -%>
gem "autoprefixer-rails"
<% end -%>
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
<% if sprockets? -%>
gem "coffee-rails"<%= gemfile_requirement("coffee-rails") %>
<% end -%>
gem "pg"<%= gemfile_requirement("pg") %>
gem "pgcli-rails"
gem "puma"<%= gemfile_requirement("puma") %>
gem "rack-canonical-host"
gem "rails", "~> <%= Rails.version[/\d+\.\d+\.\d+/] %>"
<% if sprockets? -%>
gem "sass-rails"
<% end -%>
<% if gemfile_requirement("turbolinks") -%>
gem "turbolinks"<%= gemfile_requirement("turbolinks") %>
<% end -%>
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
gem "webpacker"

group :production do
  gem "postmark-rails"
end

group :development do
  gem "amazing_print"
  gem 'better_errors'
  gem "guard", require: false
  gem 'guard-livereload', '~> 2.5', require: false
  gem "guard-minitest", require: false
  gem "listen"<%= gemfile_requirement("listen") %>
  gem 'rename', git: 'https://github.com/feelx/rename.git'
  gem "spring"
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
  gem "web-console"<%= gemfile_requirement("web-console") %>
end

group :development, :test do
  gem "brakeman", require: false
  gem "bundler-audit", require: false
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem "dotenv-rails"
  gem 'foreman'
  gem "launchy"
  gem "rubocop", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
end

group :test do
  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem 'factory_bot_rails', '5.1.1'
  gem 'faker', git: 'https://github.com/stympy/faker.git', branch: 'master'
  gem "minitest-ci", require: false
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem "selenium-webdriver"
  gem 'simplecov', require: false
  gem "webdrivers"
end
